<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MultimediaSorter.Properties" GeneratedClassName="Settings">
  <Profiles/>
  <Settings>
    <Setting Name="FilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MoveFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DirMask" Type="System.String" Scope="User">
      <Value Profile="(Default)">MM.yyyy</Value>
    </Setting>
    <Setting Name="ExtensionFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.jpg</Value>
    </Setting>
    <Setting Name="SearchInSubFolder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>
